~%2FDesktop%2FAverageAge%2F.Rbuildignore="C33CAC9A"
~%2FDesktop%2FAverageAge%2F.Rhistory="1611147"
~%2FDesktop%2FAverageAge%2F.gitignore="84BA900D"
~%2FDesktop%2FAverageAge%2FDESCRIPTION="1E7C98AD"
~%2FDesktop%2FAverageAge%2FNAMESPACE="6BA25FEC"
~%2FDesktop%2FAverageAge%2FR%2FAverageAge.R="78B9C215"
~%2FDesktop%2FAverageAge%2FR%2Fdata.R="271B7E17"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat%2Ftestgeneral.r="13954499"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat.R="466CA665"
~%2FDesktop%2FAverageAge%2Fvignettes%2FAverage-vignette.Rmd="F8E1B1F9"
~%2FDesktop%2Fbacktest%2FDESCRIPTION="BEBB7724"
~%2FDesktop%2Fbacktest%2FNAMESPACE="C9B4514D"
~%2FDesktop%2Fbacktest%2FR%2Fbacktest="BF233240"
~%2FDesktop%2Fbacktest%2Fdoc%2Fbacktest.R="411CBDDC"
