~%2FDesktop%2FAverageAge%2F.Rbuildignore="50FCD33D"
~%2FDesktop%2FAverageAge%2FDESCRIPTION="78A54ABA"
~%2FDesktop%2FAverageAge%2FNAMESPACE="62CFE6C6"
~%2FDesktop%2FAverageAge%2FR%2FAverageAge.R="BD9B92DB"
~%2FDesktop%2FAverageAge%2Fman%2FAverage.Rd="C8A9C754"
~%2FDesktop%2FAverageAge%2Fman%2FRequiredFunction.Rd="AF43844C"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat%2Ftest-AverageAge.r="712F7601"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat%2Ftest-test_AverageAge.R="860E15C9"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat%2Ftest_AverageAge.r="E4F0E587"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat%2Ftestgeneral.r="1E33CE83"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat.R="E973A346"
~%2FDesktop%2FAverageAge%2Fvignettes%2FAverage-vignette.Rmd="EE4EA692"
