~%2FAverageAge%2FDESCRIPTION="14FAA806"
~%2FAverageAge%2FNAMESPACE="959EC092"
~%2FAverageAge%2FR%2FAverageAge.R="2EE2AFF8"
~%2FAverageAge%2FR%2Fhello.R="54BA4797"
~%2FAverageAge%2Fdata%2Fbulletin2013_14.txt="1F68320"
~%2FAverageAge%2Fman%2FAverage.Rd="1B3CCAD0"
~%2FAverageAge%2Fman%2FAverageAge.Rd="541783E4"
~%2FDesktop%2FAverageAge%2F.gitignore="3402F01"
~%2FDesktop%2FAverageAge%2FDESCRIPTION="998B0BDF"
~%2FDesktop%2FAverageAge%2FNAMESPACE="4391B997"
~%2FDesktop%2FAverageAge%2FR%2FAverageAge.R="3B19FDC3"
~%2FDesktop%2FAverageAge%2Fman%2FMax.Rd="820D6663"
~%2FDesktop%2FAverageAge%2Ftests%2Ftestthat.R="A26750A"
~%2FDesktop%2FAverageAge%2Fvignettes%2FAverage-vignette.Rmd="19BDDC6D"
